PORT=5000
MONGODB_URI=mongodb+srv://monsieur:churchboy@cluster0.atvcjcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=fuanyijude@gmail.com
EMAIL_PASS=churchboy2000F@